<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Typography - Fonts/Typefaces</h1>
    </header>

    <main>
      <section class="serif">
        <h3>Serif Typefaces</h3>
        <p>We are trying out the IBM Plex Serif typeface</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eos
          temporibus ut facere asperiores laudantium maiores nihil animi
          deserunt hic!
        </p>
      </section>

      <section class="sans-serif">
        <h3>Sans-Serif Typeface</h3>
        <p>We are trying out the Arial Sans-Serif typeface</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,
          asperiores! Eius vitae fuga ab sed numquam vero omnis libero iste.
        </p>
      </section>

      <section class="script">
        <h3>Script Typeface</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam
          dolore tempore perferendis, earum rem architecto quo totam ea dolorem.
        </p>
      </section>

      <section class="monospace">
        <h3>Monospace Typeface</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt
          officiis vel nostrum dignissimos veritatis perspiciatis corporis
          expedita similique magnam.
        </p>
      </section>

      <section class="display">
        <h3>Display Typeface</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla qui
          modi, nisi autem in atque quisquam voluptatum similique optio nihil.
        </p>
      </section>
    </main>
  </body>
</html>
